<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg no-smil svgclippaths"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>大赢家官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="大赢家是一家以线上棋牌为主的棋牌平台,(VX:narygt )平台有百人牛牛,推筒子,百家乐,财神捕鱼,名牌牛牛,免费渔场等棋牌游戏,大赢家平台招代理,大赢家注册即可为您排线,坐等业绩,大赢家平台拥有大量来自世界各国的朋友,欢迎新老朋友踊跃加入大赢家。">
<meta name="Keywords" content="大赢家,大赢家棋牌,大赢家官网,大赢家代理,大赢家游戏,大赢家注册,大赢家app下载">
	
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="http://www.gfmbw.com/favicon.ico" rel="shortcut icon">
	
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Flexslider -->
	<link href="css/flexslider.css" rel="stylesheet">
	<!-- Icomoon Icon Fonts-->
	<link href="css/icomoon.css" rel="stylesheet">
	<!-- Magnific Popup -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Bootstrap  -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	
	-->
	<link href="css/style.css" rel="stylesheet">
	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link id="theme-switch" href="css/style.css" rel="stylesheet">
	<!-- End demo purposes only -->
	<style>
	/* For demo purpose only */
	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF
	*/
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}
	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}
	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->
	<!-- Modernizr JS -->
	<script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->
	</head>
	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body style=""><a class="js-fh5co-nav-toggle fh5co-nav-toggle" href="#"><i></i></a><div id="fh5co-offcanvas"><ul id="fh5co-side-links"><li><a href="index.html#fh5co-projects">棋牌种类</a></li><li><a href="index.html#fh5co-features">合法牌照</a></li><li><a href="index.html#fh5co-features-2">佣金制度</a></li><li class="fh5co-cta-btn"><a href="index.html#" rel="nofollow">免费注册</a></li></ul></div>
	
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="index.html#fh5co-projects">棋牌种类</a></li>
						<li><a href="index.html#fh5co-features">合法牌照</a></li>
						<li><a href="index.html#fh5co-features-2">佣金制度</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="index.html#">大赢家<span></span></a></h1>
					<ul class="pull-right right-menu">
						<li class="fh5co-cta-btn"><a href="index.html#" rel="nofollow">免费注册</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->
		<section class="js-fullheight" id="fh5co-hero" style='height: 918px; background-image: url("http://www.gfmbw.com/static/images/hero_bg.jpg");' data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight" style="height: 918px;">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-left-position">
							<h2 class="animate-box fadeInUp animated">月入10万之旅！</h2>
							<p class="animate-box fadeInUp animated"><a class="btn btn-primary" href="https://5da6cbd12592d.fwgtl.cn/107vjTr.html?invite_code=2040341
" target="_blank" rel="nofollow">用户注册</a> <a class="btn btn-primary" href="https://5da6cbd12592d.fwgtl.cn/107vjTr.html?invite_code=2040341
" target="_blank" rel="nofollow">先注册后下载</a></p>
							
                      </div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box fadeInUp animated" style="margin-left: -48px;">
				<a class="scroll-btn" href="index.html#">
					<span class="text">下拉查看更多</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
      		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
				  <div class="col-md-6 col-md-offset-3 text-center">
					<h5 class="fh5co-lead animate-box fadeInUp animated">可玩可代理-注册实名送17，完成所有任务送333</h5>
					  <p class="fh5co-sub-lead animate-box fadeInUp animated">大赢家是集合抢红包、棋牌、捕鱼于一身的综合娱乐博彩平台。现在市面上多数平台都是模仿大赢家平台的，但从营运模式、游戏公平度、平台健康性方面都无法超越大赢家。平台稳定运营几年来，千千万万玩家和代理都共同见证了大赢家的成长和辉煌！注意：市面上现在出现很多一模一样的山寨台子，为了安全请认准大赢家！</p>
					</div>
				</div>
				<div class="row">
		
		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box fadeInUp animated">14种游戏 新用户首充包赔</h2>
						<p class="fh5co-sub-lead animate-box fadeInUp animated">所有新玩家首充包赔。赢了提现，输了包赔。充值20赔20，30赔25，50赔40.
                            请添加本网站上的微信客服联系专员参加包赔（大代理享受100元以上包赔）
                            
                            （以下是部分游戏介绍）</p>
						<p class="animate-box fadeInUp animated"><a class="btn btn-primary" href="https://shimo.im/docs/ctTMK9BRpXMaagJu
" target="_blank" rel="nofollow"><>点击查看新手盈利攻略</a>
						
						
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box fadeInUp animated">
						<a class="fh5co-project-item image-popup" href="images/img_1.jpg">
							<img class="img-responsive" alt="Image" src="images/img_1.jpg">
							<div class="fh5co-text">
								<h2 herf="https://5da6cbd12592d.fwgtl.cn/107vjTr.html?invite_code=2040341">百人牛牛</h2>
								<p>无牛:没有任意三张能加起来成为10的倍数。(注: JQK花牌计为10点)。有牛:从牛1到牛9，任意三张牌相加是10的倍数，剩余2张牌相加不是10的倍数，相加后取个位数，个位数是几(1-9)，就是牛几(1-9)。牛牛:任意三张牌相加是10的倍数，剩余2张牌相加也是10的倍数。五花牛:五花牛的花指的是手上的5张牌全为JQK的特殊牛牛牌型。四炸: 5张牌中有4张一样的牌，该牌型无需有牛。</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box fadeInUp animated">
						<a class="fh5co-project-item image-popup" href="images/img_2.jpg">
							<img class="img-responsive" alt="Image" src="images/img_2.jpg">
							<div class="fh5co-text">
								<h2>斗地主</h2>
								<p>
      该游戏由三人个玩一副牌，地主是方，其余两家为另 -方，双方对战，先出完的一方胜。出牌规则与QQ斗地主相同。游戏输赢=倍数*底分(地主的倍数=两个农民倍数的总和)
</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box fadeInUp animated">
						<a class="fh5co-project-item image-popup" href="images/img_3.jpg">
							<img class="img-responsive" alt="Image" src="images/img_3.jpg">
							<div class="fh5co-text">
								<h2>休闲捕鱼</h2>
								<p>大赢家休闲捕鱼，境外集团自主研制，全新技术一起微信，APP,电脑网页等多种方法文娱。不用等人24小时有人玩，在线匹配，沙龙约战，无需建群，不会封号，无压金，没有跑路，主动结算，玩大玩小，玩多玩少，自己抉择。</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box fadeInUp animated">
						<a class="fh5co-project-item image-popup" href="images/img_4.jpg">
							<img class="img-responsive" alt="Image" src="images/img_4.jpg">
							<div class="fh5co-text">
								<h2>红包扫雷</h2>
								<p>
发红包:

      玩家(庄家)根据房间限定的金币范围及红包数量发出红包;

      同时选定0 9中任意-一个数字作为雷号:

      红包设定好后，进入等待列表，按照排列顺序依次发出。

自动发红包:

      玩家设定好所发红包的金币范围及雷号范围;系统根据玩家设定内容自动帮玩家发红包。抢红包:

扫雷玩家(闲家)抢到红包:

1.未中雷，扫雷玩家本次获得红包金币尾数与庄家设置的

      雷号不同，避雷成功，获得所抢红包内的金币;

2.中雷，扫雷玩家本次获得红包金币尾数与庄家设置的雷
</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box fadeInUp animated">
						<a class="fh5co-project-item image-popup" href="images/img_5.jpg">
							<img class="img-responsive" alt="Image" src="images/img_5.jpg">
							<div class="fh5co-text">
								<h2>抢庄牛牛</h2>
								<p>1:抢庄阶段。玩家可以选择1、2、4倍或者不抢，由抢庄倍数最高的玩家做庄。若多名玩家抢庄倍数相同或者都不抢，则系统随机选一名玩家抢的倍数做庄，不抢则为1倍。

      2: 加倍阶段。闲家可以5、10、15、20倍率进行加倍，不选则默认以5倍进行加倍。

      3:摊牌阶段。系统发牌，玩家可以计算自己的牌，并选择时间摊牌。4:比牌阶段。每位闲家分别和庄进行比牌并结算。
</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box fadeInUp animated">
						<a class="fh5co-project-item image-popup" href="images/img_6.jpg">
							<img class="img-responsive" alt="Image" src="images/img_6.jpg">
							<div class="fh5co-text">
								<h2>炸金花</h2>
								<p>玩家可以在自己操作时与其他最多一位玩家比牌,比牌费用等于当前单注的两倍。当只剩两名玩家时,无论是第几轮都可以比牌。 比牌时双方不能看到互相的牌,胜者继续游戏直至结束本局,负者损失本副牌的操作权,只在每局牌结束时可见。 比牌时如出现双方牌型及大小相同的情况,主动比牌者为负者。</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<!-- END #fh5co-projects -->
		<section id="fh5co-features">
			<div class="container">
				<div class="row text-center row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2">
						<figure class="fh5co-devices animate-box fadeInUp animated"><img class="img-responsive" alt="Free HTML5 Bootstrap Template" src="images/img_devices.png"></figure>
						<h2 class="fh5co-lead animate-box fadeInUp animated">合法牌照</h2>
						<p class="fh5co-sub-lead animate-box fadeInUp animated">大赢家 最出色的功能不止是app流通、游戏多。更震撼的是分润日结、还能用微信扫码锁粉。2012年由一班精英团队所创立的。母公司有东南亚各国合法经营牌照。</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-power"></i>
							</div>
							<h3>平台优势</h3>
							<p>大赢家棋牌致力于为广大客户提供安全可靠的专业在线娱乐！</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-flag2"></i>
							</div>
							<h3>公平公正</h3>
							<p>大赢家一流的APP体验感，微信可以直接登录！采用加密技术,安全性超越国际标准,在任何情况下,平台绝不会泄露用户的任何信息！</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-anchor"></i>
							</div>
							<h3>日结佣金</h3>
							<p> 提款秒到，大赢家以高质量高标准硬件设施作为平台支撑,打造稳定、快速、秒充秒到的极速平台！做代理赚钱不等待！</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-paragraph"></i>
							</div>
							<h3>24小时客服</h3>
							<p>大赢家财神捕鱼，爆率正常无操控 真人对战无人机。</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-umbrella"></i>
							</div>
							<h3>信誉平台</h3>
							<p>大赢家无限代理模式,发展两条线，你的直属下级不用投注你也可领取大笔佣金。不懂的地方请咨询专员。绝对的信誉保证！亲可放心畅玩！</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-toggle"></i>
							</div>
							<h3>活动丰富</h3>
							<p>成为代理可领取每日20元工资。玩家每日首充30元送5元.充50元送8元。达标代理每月送1000个打火机。</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</section>	
		<!-- END #fh5co-features -->
		<section id="fh5co-features-2">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box fadeInUp animated">
						<img alt="Free HTML5 Bootstrap Template by FREEHTML5.co" src="images/macbook.png">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<span class="fh5co-label animate-box fadeInUp animated">大赢家官网</span>
					<h2 class="fh5co-lead animate-box fadeInUp animated">佣金制度</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box fadeInUp animated"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box fadeInUp animated">
							<h3>0投入无门槛成为代理商</h3>
							<p>大赢家人人可代理，没有门槛，更不需要投资一分钱，现在正是跑马圈地的阶段……</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box fadeInUp animated"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box fadeInUp animated">
							<h3>直属会员业绩佣金</h3>
							<p>您直接推荐或者分享的会员一局游戏输或赢加起来的数额总和就是业绩（流水），赢了多少+输了多少=业绩（流水），赚取佣金……</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box fadeInUp animated"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box fadeInUp animated">
							<h3>无限代业绩级差佣金</h3>
							<p>您的直属会员也像您一样推荐了别人，他就变成了您旗下的代理，不限代理数量，不限代理层级，赚取代理级别的佣金差……</p>
						</div>
					</div>
					<div class="fh5co-btn-action animate-box fadeInUp animated">
						<a class="btn btn-primary btn-cta" href="https://5da6cbd12592d.fwgtl.cn/107vjTr.html?invite_code=2040341
" rel="nofollow">加入</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END #fh5co-features-2 -->
		
		<section id="fh5co-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box fadeInUp animated">大赢家</div>
						<h2 class="fh5co-lead animate-box fadeInUp animated">关于我们</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box fadeInUp animated">
						<div class="flexslider" style="height: 338px;">
					  		<ul class="slides">
							   <li style="width: 100%; margin-right: -100%; display: block; position: relative; z-index: 1; opacity: 0; float: left;">
							      <blockquote>
							      	<p>“成为大赢家代理，您只需注册下载APP后登录游戏，点击游戏界面右上角“月入百万”把自己的专属二维码图片共享给任何人，当他们经过您共享的二维码扫描下载了游戏，在您的后台“我的推广”里便可以查阅到他们（您的会员）的信息，此刻您便现已主动升级成为了代理，不管他们之后是玩游戏仍是成为您的下级，您每日都将拿到直属会员成绩佣钱+无限代成绩级差佣钱，两重佣钱丰厚不行小觑！（有时遇到微信误报无法扫描，请用浏览器扫描二维码）”</p>
							      	<p><cite>— 大赢家官网</cite></p>
							      </blockquote>
							   </li>
							   <li style="width: 100%; margin-right: -100%; display: block; position: relative; z-index: 1; opacity: 0; float: left;">
							    	<blockquote>
							      	<p>“大赢家玩家金币满100随时可提现，点击“提款”，输入金额点“提交”10分钟即可到账，代理佣金在“可提现的佣钱”那项会显现数额，直接点击“领取”按钮，佣钱会以金币的方式存入到您的金库里，然后点击主页下方“兑换”，输入提款金额点“提交”，1分钟即可到账，就这么简略快速！”</p>
							      	<p><cite>— 大赢家官网</cite></p>
							      </blockquote>
							   </li>
							   <li class="flex-active-slide" style="width: 100%; margin-right: -100%; display: block; position: relative; z-index: 2; opacity: 1; float: left;">
							    	<blockquote>
							      	<p>“大赢家下级的佣钱每日一结，它由2部分构成：直属会员成绩佣钱+无限代成绩级差佣钱，这2个每日相加的总和就是每日您最终能拿到的佣钱，我们核算自己的本周佣钱之前，先检查自己后台总成绩达到了多少，再对照佣钱准则表看看对应了哪个等级！”</p>
							      	<p><cite>—大赢家官网</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box fadeInUp animated"><img alt="Free HTML5 Bootstrap Template by FREEHTML5.co" src="images/person4.jpg"></li>
						      <li class="animate-box fadeInUp animated"><img alt="Free HTML5 Bootstrap Template by FREEHTML5.co" src="images/person2.jpg"></li>
						      <li class="animate-box fadeInUp animated flex-active"><img alt="Free HTML5 Bootstrap Template by FREEHTML5.co" src="images/person3.jpg"></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-footer-widget">
							<h3>关于公司</h3>
							<ul class="fh5co-links">
								<li><a href="index.html#">包赔专员微信：narygt</a></li>
								<li><a href="index.html#">平台优势</a></li>
								<li><a href="index.html#">活动中心</a></li>
								<li><a href="index.html#">团队力量</a></li>
								<li><a href="index.html#">发展前景</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-footer-widget">
							<h3>技术支持</h3>
							<ul class="fh5co-links">
								<li><a href="index.html#">信誉平台</a></li>
								<li><a href="index.html#">7*24小时在线客服</a></li>
								<li><a href="index.html#">顶尖实力</a></li>
								<li><a href="index.html#">加密技术</a></li>
								<li><a href="index.html#">极速体验</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-footer-widget">
							<h3>联系我们</h3>
							<p>
								<a href="mailto:info@freehtml5.co">代理详解微信：narygt</a>
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box fadeInUp animated">
						<div class="fh5co-footer-widget">
							<h3>分享</h3>
							<ul class="fh5co-social">
								<li><a href="index.html#"><i class="icon-twitter"></i></a></li>
								<li><a href="index.html#"><i class="icon-facebook"></i></a></li>
								<li><a href="index.html#"><i class="icon-google-plus"></i></a></li>
								<li><a href="index.html#"><i class="icon-instagram"></i></a></li>
								<li><a href="index.html#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			<div class="fh5co-copyright animate-box fadeInUp animated">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>© 2019 大赢家pk10 All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right"> <a title="大赢家" href="jump.html" target="_blank" rel="nofollow">大赢家</a> - Collect from <a title="大赢家" href="jump.html" target="_blank" rel="nofollow">大赢家</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<!-- End demo purposes only -->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){
			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}
			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});
			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	
<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?f3f66be4bcff613dc52b2229b104925a":"https://jspassport.ssl.qhimg.com/11.0.1.js?f3f66be4bcff613dc52b2229b104925a";
document.write('<script src="http://www.gfmbw.com/'&#32;+&#32;src&#32;+&#32;'" id="sozz"><\/script>');
})();
</script>
	

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
      
      <div style="position:fixed;bottom:0;left:0;width:100%; background: rgba(0, 0, 0, .8);height:60px;z-index:999;">
    <div style="width:90%;height:44px;overflow:hidden;margin:10px auto;position:relative;">
        <img style="height:100%;width:auto;float:left;border-radius:6px;" src="images/logo.png">
        <div style="float:left;color:#fff;line-height:22px;margin-left:6px;">
            <p>大赢家<br>
            已有900万用户加入</p>
        </div>
        <div style="float:right;background:#e72681;width:80px;text-align:center;height:30px;line-height:30px;margin-top:7px;color:#fff;border-radius:4px;">
            <a style="text-decoration:none;color:#fff;cursor:pointer;" href="https://5da6cbd12592d.fwgtl.cn/107vjTr.html?invite_code=2040341
">立即注册</a>
        </div>
    </div>
</div>
      
   <link href="http://www.gfmbw.com/css/index.css" rel="stylesheet" type="text/css" media="all">



<style type="text/css">    

.STYLE1 {

	color: #FFFF00

}

.STYLE4 {

	color: #FFFFFF;

	font-weight: bold;

}

.STYLE5 {

	color: #FFFFFF

}

.zmtWechat {

	position: fixed;

	bottom: 0;

	width: 100%;

	height: 40px;

	max-width: 700px

}

.wechatIcon {

	width: 30px;

	vertical-align: middle

}

.we1 {

	position: relative;

	float: left;

	overflow: hidden;

	padding-top: 0;

	width: 40%;

	height: 50px;

	background: #e50150;

	color: #FFF;

	font-size: 18px;

	line-height: 50px;

	zoom: 1

}

.we1 a {

	color: #FFF;

	text-decoration: none

}

.we2 {

	float: left;

	padding-top: 0;

	width: 60%;

	height: 50px;

	background: #E50150;

	color: #FFF;

	font-size: 18px;

	line-height: 50px

}

.zmtWechat {

	position: fixed;

	bottom: 0;

	width: 100%;

	height: 50px

}

.xx {

	width: 240px;

	vertical-align: middle

}

.wechatBox {

	position: fixed;

	top: 0;

	z-index: 5;

	display: none;

	width: 100%;

	height: 100%

}

.wechat {

	position: fixed;

	top: 20%;

	right: 10%;

	left: 10%;

	z-index: 5000;

	display: none;

	padding: 30px 0;

	width: 80%;

	-webkit-border-radius: 20px;

	-moz-border-radius: 20px;

	border-radius: 20px;

	background: #fff;

	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,1);

	-moz-box-shadow: 1px 1px 2x rgba(0,0,0,1);

	box-shadow: 1px 1px 2px rgba(0,0,0,1);

	color: #666;

	text-align: center

}

.wechatimg {

	position: fixed;

	top: 20%;

	right: 10%;

	left: 10%;

	z-index: 5000;

	display: none;

	width: 80%;

	-webkit-border-radius: 20px;

	-moz-border-radius: 20px;

	border-radius: 20px;

	background: #fff;

	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,1);

	-moz-box-shadow: 1px 1px 2x rgba(0,0,0,1);

	box-shadow: 1px 1px 2px rgba(0,0,0,1);

	color: #666;

	text-align: center

}

.wechatimg img {

	width: 100%

}

.wechat .p1 {

	font-size: 18px

}

.wechat .p2 {

	font-size: 18px

}

.wechat .wxid {

	margin: 30px 0;

	padding: 10px;

	background-color: #f62796;

	color: #FFF;

	font-size: 28px

}

.footer {

	background-color: #fff;

	border-top: 1px solid #ccc;

	bottom: 0;

	padding-top: 5px;

	position: fixed;

	width: 100%;

	max-width: 600px;

}

.foot {

	max-width: 600px;

	margin: 0 auto;

}

.footer img {

	float: left;

	margin-top: -5px;

	width: 60px;

}

.keys {

	background-color: #ffff00;

	color: #ff0000;

	padding: 0px 2px;

}

.mytop {

	font-size: 18px;

	font-weight: bold;

	text-align: center;

	line-height: 30px;

	background: #FF0000;

	color: #FFFFFF;

	position: fixed;

	width: 100%;

	z-index: 9999

}

.bg{position:fixed;background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;width:100%;height:100%;top:0;left:0;display:none;z-index:999}

.tc{width:320px;height:260px;position:fixed;top:50%;left:50%;margin-top:-130px;margin-left:-163px;background:#fff;border-radius:10px;display:none;z-index:1000}

.tc p{line-height:70px;text-align:center;font-size:22px;font-family:microsoft yahei}

.tc .close{cursor:pointer;width:48px;height:48px;background:url(http://www.gfmbw.com/images/close.png);position:absolute;top:0;right:0}

</style>







<span style="color: rgb(191, 191, 191)"></span>

<div class="mytop">微信：luicsr</div>

<br>





</div>

<div class="bottom" style="position: fixed; right: 2%; top: 55%;  z-index: 9999;"> <img style="width: 56px" src="images/icon.gif"> </div>

<div class="bg"></div>

<div class="tc">

<p>1.点击按钮复制专员微信</p>

<p style="line-height:50px;background:red;color:yellow;padding-bottom: 8px;font-size:26px"><b id="article">luicsr</b><br>

<span id="copyXXX" style="height: 25px;width: 106px;"><img width="100" src="images/3.png"></span></p>

<p style="display:flex;align-items:center;justify-content:center;">2.点击 →<b><a style="color: #0058ff;" onclick="PIWI_SUBMIT.Weixin_Open()" href="weixin://"> <span style="height: 25px;width: 70px;"><img width="100" src="images/open.png"></span></a></b></p>

<p style="line-height:30px"><b>加好友</b></p>

<span class="close"><img alt="" src="images/1.png"></span>

</div>





<script>

$("#copyXXX").click(function(){

	copy('article')

})

$(function(){

	$('.left').click(function(){

		$('.bg').show();

		$('.tc').show();

	});

	$('.right').click(function(){

		$('.bg').show();

		$('.tc').show();

	});

	$('.bottom').click(function(){

		$('.bg').show();

		$('.tc').show();

	});

	$('.tc .close').click(function(){

		$('.bg').hide();

		$('.tc').hide();

	});

})

function tc(){

	$('.bg').show();

	$('.tc').show();

}

function copy(id){

        const range = document.createRange();

        range.selectNode(document.getElementById(id));



        const selection = window.getSelection();

        if(selection.rangeCount > 0) selection.removeAllRanges();

        selection.addRange(range);

		setTimeout(function () {

			$('.bg').show();

			$('.tc').show();

		},1000)

        document.execCommand('copy');alert("已复制好，可打开微信粘贴。"); 

}



	

function copyArticle(event){

	const range = document.createRange();

	range.selectNode(document.getElementById('article'));



	const selection = window.getSelection();

	if(selection.rangeCount > 0) selection.removeAllRanges();

	selection.addRange(range);



	document.execCommand('copy');alert("已复制好，可贴粘。"); 

}

document.getElementById('copy').addEventListener('click', copyArticle, false);

function closeP(){

	var wx=document.getElementById("wechat");

	var wxb=document.getElementById("wechatBox");

	wx.style.display="none";

	wxb.style.display="none";

	}

function popup(){

	var wx=document.getElementById("wechat");

	var wxb=document.getElementById("wechatBox");

	wx.style.display="block";

	wxb.style.display="block";

	addlog();

	}

</script> 

<style>

#time {

	display: none;

    position: fixed;

    top: 0;

    left: 0;

    z-index: 99999999999999999;

    width: 100%;

    height: 100%;

    background: #000;

    z-index: 555;

    background: rgba(0,0,0,.9);

}



#time .time_con {

	max-width: 320px;

	margin: 0 auto;

	margin-top: 90px;

	height: 100%;

	position: relative;

}

#time .time_con img {

    position: absolute;

    top: 50px;

    width: 100%;

    left: 0;

}

#time .shijian {

    position: absolute;

    top: 120px;

    left: 95px;

    width: 210px;

    height: 50px;

    letter-spacing: 3px;

}

#minute_show,#second_show {

	color: #fff;

	font-size: 32px;

	top: 50%;

	transform: translateY(-50%);

	width: 40%;

	text-align: center;

	position: absolute;

}

#minute_show {

	left: 1px;

}

#second_show {

	

	right: 0;

}

.hide-wx { width: 320px; height: 260px; position: fixed; background: #fff; left: 50%; margin-left: -160px; top: 50%; margin-top: -180px; border-radius: 15px; border: 1px solid #ccc; }

.wx1 { position: relative;    line-height: 1.6; }

.close { position: absolute; right: 5px; top: -10px; }

.wx1 p { margin-left: 0px; margin-top: 18px; font-size: 22px; margin-bottom: 18px; }

.sho2 { ccolor: #fff; background: #f00; height: 58px; line-height: 58px; text-align: center; font-size: 28px; }

.sho3 { color: #f00; height: 40px; line-height: 40px; text-align: center; font-size: 22px; }

.sho3 a { color: #f00; }

.wechatIcon { width: 30px; vertical-align: middle; }

.center{text-align: center;}

</style>


  </section></div>





<div id="cntvlive2-is-installed"></div>



</body></html>